apiVersion: v1
entries:
  wind-river-cloud-platform-deployment-manager:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-10-17T07:28:34.5788427-05:00"
    description: A Helm chart for the Deployment Manager
    digest: 70ed120078eb8b67611e8aa63bb3fc7cb41367b091b0f757cd06238b473083b1
    icon: https://www.windriver.com/resources/images/wr-logo-red-2018.png
    name: wind-river-cloud-platform-deployment-manager
    urls:
    - wind-river-cloud-platform-deployment-manager-0.2.0.tgz
    version: 0.2.0
generated: "2019-10-17T07:28:34.576620292-05:00"
