apiVersion: v1
entries:
  titanium-deployment-manager:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-06-17T11:29:04.809180927-05:00"
    description: A Helm chart for the Deployment Manager
    digest: c8b2e015bbe9c51f7280279b77ce2048264fae35a916a85a7d8a8d7714c11fbd
    icon: https://www.windriver.com/resources/images/wr-logo-red-2018.png
    name: titanium-deployment-manager
    urls:
    - titanium-deployment-manager-0.1.0.tgz
    version: 0.1.0
generated: "2019-06-17T11:29:04.807188162-05:00"
