apiVersion: v1
entries:
  titanium-deployment-manager:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-06-20T06:11:19.29687419-05:00"
    description: A Helm chart for the Deployment Manager
    digest: 562797d624309acb0e6f30f91e1a2f459ccd5eb36c4c6eb5adab2a8428b3a27d
    icon: https://www.windriver.com/resources/images/wr-logo-red-2018.png
    name: titanium-deployment-manager
    urls:
    - titanium-deployment-manager-0.2.0.tgz
    version: 0.2.0
generated: "2019-06-20T06:11:19.294983916-05:00"
