apiVersion: v1
entries:
  titanium-deployment-manager:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-09-20T11:59:11.687706182-05:00"
    description: A Helm chart for the Deployment Manager
    digest: e0e94f2cb90e8304a4ed45abf08b1a63417778c75ab72715e5c984080ad359a7
    icon: https://www.windriver.com/resources/images/wr-logo-red-2018.png
    name: titanium-deployment-manager
    urls:
    - titanium-deployment-manager-0.2.0.tgz
    version: 0.2.0
generated: "2019-09-20T11:59:11.685712594-05:00"
