apiVersion: v1
entries:
  wind-river-cloud-platform-deployment-manager:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-10-29T10:22:03.14249662-05:00"
    description: A Helm chart for the Deployment Manager
    digest: b955e1ca0f2c923eda0656361124754f9610d7112a81d51e24fdeb6d36446d3b
    icon: https://www.windriver.com/resources/images/wr-logo-red-2018.png
    name: wind-river-cloud-platform-deployment-manager
    urls:
    - wind-river-cloud-platform-deployment-manager-1.0.0.tgz
    version: 1.0.0
generated: "2019-10-29T10:22:03.140271346-05:00"
