apiVersion: v1
entries:
  wind-river-cloud-platform-deployment-manager:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-10-29T10:20:30.467473639-05:00"
    description: A Helm chart for the Deployment Manager
    digest: 7c82a202c0e486e01a82005798b08b917d8d6cc146d41e03ba398d300997024f
    icon: https://www.windriver.com/resources/images/wr-logo-red-2018.png
    name: wind-river-cloud-platform-deployment-manager
    urls:
    - wind-river-cloud-platform-deployment-manager-1.0.0.tgz
    version: 1.0.0
generated: "2019-10-29T10:20:30.464601333-05:00"
